FROM php:8.2

# Install builtime packages
# git, unzip: used by composer to install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends git unzip libz-dev build-essential ca-certificates apt-transport-https curl && \
    curl -L -o bazelisk https://github.com/bazelbuild/bazelisk/releases/download/v1.7.4/bazelisk-linux-amd64 && \
    chmod +x bazelisk && \
    cp bazelisk /usr/local/bin && \
    ln -s /usr/local/bin/bazelisk /usr/local/bin/bazel

# Install composer
RUN curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer

COPY . /workspace
WORKDIR /workspace
